server {
    listen 80 default reuseport;
    listen [::]:80 default ipv6only=on;
    listen 443 default reuseport;
    listen [::]:443 default ipv6only=on;
    ssl_certificate /usr/local/nginx/conf/ssl/default/default.cer;
    ssl_certificate_key /usr/local/nginx/conf/ssl/default/default.key;
    server_name _;
    return 444;
}
